[%
SET CPANEL.CPVAR.dprefix="../";

IF FORM.reset_salt;
    Api1.exec("TwoStepAuth", "resetsalt", [undef]);
END;
IF FORM.reset_backupcodes;
    Api1.exec("TwoStepAuth", "resetbackupcodes", [undef]);
END;
IF FORM.user_switch;
    Api1.exec("TwoStepAuth", "switch", [undef]);
END;
%]
[% js_code = PROCESS js_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = "twostepauth"
    page_js = js_code
    page_scripts = ["twostepauth/qrcode.min.js"]
-%]
[% SET system_enabled = Api1.exec("TwoStepAuth", "system_enabled", [undef]); %]
[% SET user_enabled = Api1.exec("TwoStepAuth", "user_enabled", [undef]); %]
<style>
.code-strikthru { text-decoration: line-through;  }
#qrcode { margin-bottom: 10px; }
</style>
<div class="body-content">
    [% IF CPANEL.feature("twostepauth") %]
	[% IF system_enabled == 1 %]
	<div class="section">
	        <p id="descAddon" class="description">
	            [% locale.maketext("Two Step Auth adds an extra layer of security to your cPanel account.") %]<br/>
	            [% locale.maketext("Scan the QR code with your mobile phone's TOTP (Timed-based One Time Password) application, Google Authenticator is recommended. If you reset the QR you will need to rescan it.") %]<br/>
	            [% locale.maketext("The recovery codes are one-time-use passwords in case you lose your phone - keep these safe! When used they will be disabled, you can generate new codes at any time."); %]
                </p>
	    <h2>[% locale.maketext("State") %]</h2>
            <form method="POST">
            <input type="hidden" value="1" name="user_switch">
            [% IF user_enabled == 1 %]
                <p class="description">[% locale.maketext("Two Step Auth is currently enabled"); %]</p>
                <button type="submit" class="btn btn-primary active">[% locale.maketext("Disable Two Step Auth"); %]</button>
            [% ELSE %]
                <p class="description">[% locale.maketext("Two Step Auth is currently disabled"); %]</p>
                <button type="submit" class="btn btn-primary active">[% locale.maketext("Enable Two Step Auth"); %]</button>
            [% END %]
            </form>
        </div>
        <div class="section">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	            <h2>[% locale.maketext("QR Code") %]</h2>
                    <p class="description">[% locale.maketext("Scan the QR code below and use the code shown on your mobile phone screen to log in when prompted."); %]</p>
		    <div id="qrcode"></div>
                    [% IF user_enabled != 1 %]
                            <form method="POST">
                                <input type="hidden" value="1" name="reset_salt">
                                <button type="submit" class="btn btn-primary active">[% locale.maketext("Reset QR"); %]</button>
                            </form>
                    [% END %]
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>[% locale.maketext("Recovery Codes") %]</h2>
                    <p class="description">[% locale.maketext("Print off and keep the codes below safe, they will allow you to log into your account if you don't have access to your mobile phone."); %]</p>
                    [% Api2.pre_exec("TwoStepAuth", "backupcodes");
                    api2_result_twostepauth_backup_codes=Api2.exec("TwoStepAuth" , "backupcodes" , [undef]);
                    Api2.post_exec("TwoStepAuth", "backupcodes");
                    IF api2_result_twostepauth_backup_codes.size;
                        FOREACH hashref IN api2_result_twostepauth_backup_codes;
                        IF hashref.state == "0";
                             SET key_class = 'alert-success';
                        ELSE;
                             SET key_class = 'alert-warning code-strikthru';
                        END;
                    %]
                        <input type="text" class="form-control [% key_class %]" value="[% hashref.key %]"><br/>
                    [%
                        END;
                    END
                    %]
                    <form method="POST">
                        <input type="hidden" value="1" name="reset_backupcodes">
                        <button type="submit" class="btn btn-primary active">[% locale.maketext("Reset Backup Codes"); %]</button>
                    </form>
                </div>
            </div>
        </div>

	[% ELSE %]

        <div class="section">
                <p id="descAddon" class="description">
                    [% locale.maketext("Two Step Auth is not enabled on this server. Please contact your administrator."); %]
                </p>
        </div>

	[% END %]
     [% END #feature %]
</div><!-- end body-content -->

[% END #wrapper %]

[% BLOCK js_block %]
	[% SET qrtext = Api1.exec("TwoStepAuth", "qr_text", [undef]); %]
	<script type="text/javascript">
	        var qrcode = new QRCode("qrcode");
	        qrcode.makeCode('[% qrtext %]');
	</script>
[% END %]
