# name
name=twostepauth
# Service that will serve this app
service=whostmgr

url=/cgi/addons/twostepauth/index.cgi
user=root
displayname=cPanel Two Step Auth
acls=any
# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=addons/twostepauth/index.cgi

icon=ico-twostepauth.jpg
